# android-application-project-dumbfridge

./: ExpiryDTO  ExpiryDates.txt  FileIO  README.md  foodlist_expiryxml
app/: FoodExpDateCheckFail  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/application/: AccountSystem.java  AccountSystemTests.java  AddressActivity.java  Calculator.java  CalculatorAdapter.java  FontSizeActivity.java  FoodCalculatorActivity.java  FoodCalculatorTest.java  FoodEntry.java  FoodExpiryTest.java  LoginActivity.java  MainViewActivity.java  NewListActivity.java  PreferencesActivity.java  ProvideRecipeActivity.java  SettingsActivity.java  SettingsActivityTest.java  ShoppingListTest.java  ThemeActivity.java
app/src/main/java/example/application/adapter/: FoodListAdapter.java
app/src/main/java/example/application/food/: FoodFridge.java  FoodItem.java  FoodShopList.java  NutritionalInformation.java
app/src/main/java/example/application/user/: Address.java
app/src/main/java/example/data/: DietaryRequirements.java  Food.java  FoodCalculator.java  FoodDAO.java  InvalidUserException.java  README.md  ShoppingList.java  StaticDatabaseConnection.java  StaticUserDAO.java  User.java
app/src/main/res/layout/: activity_address.xml  activity_calculator.xml  activity_font_size.xml  activity_login.xml  activity_main_view.xml  activity_new_list.xml  activity_preferences.xml  activity_provide_recipe.xml  activity_settings.xml  activity_theme.xml  food_entry.xml  food_list_item.xml  food_user.xml  item_dietary_requirement.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: expiry_dates.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/: AccountSystemTests.java  DemoTest.java  FoodCalculatorTest.java  FoodExpiryTest.java  SettingsActivityTest.java  ShoppingListTest.java
app/src/test/java/example/application/: UnitAddFailTest.java  UnitAddTest.java
app/src/test/java/example/data/: StaticUserDAO.java  StaticUserDAOTests.java  User.java
(+6 files in other folders)
